# crewcomms

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
app-phone/: build.gradle.kts
app-phone/src/main/: AndroidManifest.xml
app-phone/src/main/java/com/crewcomms/phone/: CrewCommsPhoneApp.kt  MainActivity.kt
app-phone/src/main/java/com/crewcomms/phone/data/: CrewSessionRepository.kt  PhonePreferencesStore.kt  PhoneSettings.kt  SessionServiceController.kt  WatchCommandBus.kt  WearPaths.kt  WearSyncManager.kt
app-phone/src/main/java/com/crewcomms/phone/service/: CrewSessionForegroundService.kt  PhoneWearListenerService.kt
app-phone/src/main/java/com/crewcomms/phone/ui/: PhoneApp.kt  PhoneViewModel.kt
app-phone/src/main/java/com/crewcomms/phone/ui/components/: CrewUi.kt
app-phone/src/main/java/com/crewcomms/phone/ui/screens/: CreateCrewScreen.kt  CrewChatScreen.kt  HomeScreen.kt  JoinCrewScreen.kt  SettingsScreen.kt
app-phone/src/main/java/com/crewcomms/phone/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app-phone/src/main/res/values/: strings.xml  themes.xml
app-watch/: build.gradle.kts
app-watch/src/main/: AndroidManifest.xml
app-watch/src/main/java/com/crewcomms/watch/: CrewCommsWatchApp.kt  MainActivity.kt
app-watch/src/main/java/com/crewcomms/watch/data/: WatchCommandSender.kt  WatchRepository.kt  WatchStateBus.kt  WearPaths.kt
app-watch/src/main/java/com/crewcomms/watch/service/: WatchWearListenerService.kt
app-watch/src/main/java/com/crewcomms/watch/ui/: WatchApp.kt  WatchViewModel.kt
app-watch/src/main/java/com/crewcomms/watch/ui/components/: WatchUi.kt
app-watch/src/main/java/com/crewcomms/watch/ui/screens/: WatchControlsScreen.kt  WatchHomeScreen.kt  WatchMessagesScreen.kt  WatchPttPlaceholderScreen.kt
app-watch/src/main/java/com/crewcomms/watch/ui/theme/: Color.kt  Theme.kt
app-watch/src/main/res/values/: strings.xml
core-common/: build.gradle.kts
core-common/src/main/kotlin/com/crewcomms/core/common/: AppResult.kt  CrewJson.kt  PermissionSets.kt  TimeFormatter.kt  VibrationConstants.kt
core-database/: build.gradle.kts
core-database/src/main/java/com/crewcomms/core/database/: Converters.kt  CrewDatabase.kt  DatabaseModule.kt
core-database/src/main/java/com/crewcomms/core/database/dao/: CrewDao.kt
core-database/src/main/java/com/crewcomms/core/database/entity/: MemberEntity.kt  MessageEntity.kt
core-database/src/main/java/com/crewcomms/core/database/repository/: HistoryRepository.kt
core-model/src/main/kotlin/com/crewcomms/core/model/: Models.kt
core-transport/: build.gradle.kts
core-transport/src/main/java/com/crewcomms/core/transport/: CrewTransport.kt  LocalLanTransport.kt  MockTransport.kt  NearbyConnectionsTransport.kt  TransportModule.kt  TransportPayload.kt
gradle/: libs.versions.toml
